<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#405347"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:textSize="35sp"
        android:textStyle="italic"
        android:text="Quote:"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tbox"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="40dp"
            android:autoSizeTextType="uniform"
            android:textAlignment="center"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/tbox_Author"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"

            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnQuote"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round"
            android:backgroundTint="#667760"
            android:text="Next Quote"
            android:textColor="@color/cardview_dark_background"
            android:textSize="20sp"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>